* {
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("bgImg.jpg");
  overflow: hidden;
  background-size: 100%;
  background-repeat: no-repeat;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.7s ease;
  cursor: pointer;
}
.card-image {
  grid-area: image;
  background: url("img2.jpg");
  overflow: hidden;
  background-size: 100%;
  background-repeat: no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(72, 179, 156);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: rgb(11, 57, 97);
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(202, 235, 19, 0.6);
}
